{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "lib": [ "es2018" ],
    "target": "esnext",
    "module": "esnext"
  },
  "include": [
    "src/",
    "raw/",
    "data/",
    "reference.d.ts"
  ]
}
